{
  "name": "mytodo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:migrate": "pnpm --filter @mytodo/api db:migrate",
    "db:studio": "pnpm --filter @mytodo/api db:studio",
    "worker": "pnpm --filter @mytodo/api worker",
    "seed": "pnpm --filter @mytodo/api seed"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22"
  }
}
